\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigating Specific Heat}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rates of heating and cooling of water and sand}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_water_sand}{{1}{5}{Rates of heating and cooling of water and sand}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determining the specific heat of sand}}{6}{table.caption.2}\protected@file@percent }
\newlabel{table_specific_heat_sand}{{2}{6}{Determining the specific heat of sand}{table.caption.2}{}}
\gdef \@abspage@last{12}
