\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is Electricity?}{1}{section.6}\protected@file@percent }
\newlabel{ligh_1}{{6}{1}{What is Electricity?}{section.6}{}}
\newlabel{light_2}{{6}{1}{What is Electricity?}{section.6}{}}
\newlabel{light_3}{{6}{1}{What is Electricity?}{section.6}{}}
\gdef \@abspage@last{5}
