\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Load and Solar Panels}{1}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero load circuit for voltage or current sensor.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zero_load}{{1}{5}{Zero load circuit for voltage or current sensor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-load resistor circuit for (a) voltage sensor and (b) current sensor.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{one_load}{{2}{5}{One-load resistor circuit for (a) voltage sensor and (b) current sensor}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-load circuit for three voltages.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{two_load_voltage}{{3}{5}{Two-load circuit for three voltages}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-load circuit for three currents.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{two_load_current}{{4}{6}{Two-load circuit for three currents}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-load circuit for four voltages.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{three_load_voltage}{{5}{6}{Three-load circuit for four voltages}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-load circuit for four currents.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{three_load_current}{{6}{7}{Three-load circuit for four currents}{figure.caption.6}{}}
\gdef \@abspage@last{7}
