\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renewable Energy: Why is it so Important?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces United States energy sources for all sectors, 2024}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{US_energy_2024}{{1}{1}{United States energy sources for all sectors, 2024}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces United States sources for electricity production, 2024}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{US_electricity_2024}{{2}{2}{United States sources for electricity production, 2024}{figure.caption.2}{}}
\newlabel{table_1}{{1}{4}{Renewable Energy: Why is it so Important?}{table.1}{}}
\newlabel{table_2}{{2}{6}{Renewable Energy: Why is it so Important?}{table.2}{}}
\gdef \@abspage@last{8}
